src/index.pug
doctype html
html(lang='en')
  head
    title Zean Ma's Resume
    meta(charset='UTF-8')
    link(href='https://fonts.googleapis.com/css?family=Khula:400', rel='stylesheet')
    link(href="https://fonts.googleapis.com/css?family=Raleway", rel="stylesheet")

  body
    .header
    .resume-container
      .eyecatch.u-doc-container
        h1.eyecatch-title Zean Ma
        p.eyecatch-subtitle Java高级开发工程师
        p.eyecatch-description
          | 4年Java领域的开发实践经验，其中有2年的Kafka，Spark技术开发，以及1年的数据可视化平台的全栈开发经验
          | 有一定的算法以及数据结构基础，有在开发中分析问题，解决问题、以及技术故障排除的能力。
          | 喜欢对未知领域探索，善于挑战自己未接触过的领域，并在此领域有一定的输出能力。
          | 拥有良好的沟通能力以及需求分析能力，能有效的给出问题的技术解决方案，并有执行的去完成此方案。
          | 熟悉并擅长运用Java后端框架以及技术栈，Springboot, Spring MVC, Mybatis, 以及dubbo。
          | 熟悉Javascript前端框架以及技术站， React.js, html5, CSS
      .contact
        .row
          .three.columns.contact-each-first
            p.contact-content 17621551700
            p.contact-heading 手机号
          .three.columns.contact-each-second
            p.contact-content.contact-content-email 429275186@qq.com
            p.contact-heading 邮箱
          .three.columns.contact-each-last
            p.contact-content 上海市浦东新区耀华路
            p.contact-heading 联系地址

      .row.u-doc-container
        .six.columns
          h2.u-section-title 工作经验
          .work-each
            p.u-each-title
              span.u-each-organization 上海彩数科技有限公司
              span.u-each-period 2016.06 ~ 2017.6
            p.u-each-subtitle Java开发工程师
            p.work-each-description
            | 负责爬虫平台后端的开发以及维护
            ul
                li 爬虫新需求的开发以及现有功能维护
                li 大数据平台的新功能的开发，以及日常维护
                li 承接大数据平台以外的Java Web后端的开发
          .work-each
            p.u-each-title
              span.u-each-organization 上海联栈信息科技有限公司
              span.u-each-period 2017.08 ~ 2019.2
            p.u-each-subtitle 大数据开发工程师
            p.work-each-description
            | 负责Tamboo流数据平台产品的研发，参与并核心开发数据采集产品tamboo-dc，数据总线tamboo-mq，数据管理平台tamboo-manager
            ul
                li 与高级、资深开发讨论具体需求，制定技术解决方案，设计后端实现。
                li 与其他技术负责人合作并提供Kafka技术的支持。
                li 开发数据采集，以及数据总线，流数据管理平台中涉及Kafka、Spark实时流技术开发相关的工作。

          .work-each
            p.u-each-title
              span.u-each-organization OYO酒店
              span.u-each-period 2019.03 ~ 至今
            p.u-each-subtitle Java高级开发工程师
            p.work-each-description
              | 负责中间件产品的研发，DV可视化平台，数据订阅DTS->kafka,负责业务沟通，指定技术解决方案，独立运维开发一个DV平台应用，
              | 开发并支持数据中台的可视化报表的解决方案
            ul
                li DV平台的前后端功能开发。
                li 与业务开发部门沟通需求，提供必要的中间件技术支持。
                li 开发维护framework基础框架，新增数据订阅API。
                li 开发维护DV平台后端JAVA应用。
                li 组内人员DV平台的新人培训，以及公司内部DV平台的推广、讲解以及挖掘需求。
                li 日常巡检和运维开发dts，DV可视化平台。

        .six.columns

          .education
            h2.u-section-title 教育
            .education-each
              span.u-each-organization 吉林农业大学
              span.u-each-period 2012.09 ~ 2016.06
            p.u-each-subtitle 本科学历
            ul
              li 计算机科学与技术专业


          .education
            h2.u-section-title 代码贡献
            ul
              li
                span.oss-title yc-kafka
                span.oss-url https://github.com/GZ315200/yc-Kafka
                p.oss-description - 创建了一些用于监控Kafka的工具类
              li
                span.oss-title fullstack_tutorial
                span.oss-url https://github.com/GZ315200/fullstack_tutorial
                p.oss-description - 提供了一个完整的全栈教学文档

          .education
            h2.u-section-title 开发技能
            ul
              li Java/SpringBoot/Mybatis/Dubbo/Shell (4 years)
              li 阿里云/DTS (1 year)
              li Redis/Mysql (4 years)
              li Scala/Python (0.5 year)             
              li Kafka/Spark (1.5 years)
              li Javascript/Html/CSS (2 years)
              li React.js (1 year)
              li SQL (4 years)

          .education
            h2.u-section-title 个人主页
            ul
              li https://github.com/GZ315200
    .footer

dist/index.html
<!DOCTYPE html><html lang="en"><head><title>Zean Ma's Resume</title><meta charset="UTF-8"><link href="https://fonts.googleapis.com/css?family=Khula:400" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"></head><body><div class="header"></div><div class="resume-container"><div class="eyecatch u-doc-container"><h1 class="eyecatch-title">Zean Ma</h1><p class="eyecatch-subtitle">Java高级开发工程师</p><p class="eyecatch-description">4年Java领域的开发实践经验，其中有2年的Java后端开发，1年的Kafka，Spark技术开发，以及1年的数据可视化平台的全栈开发经验
有一定的算法以及数据结构基础，有在开发中分析问题，解决问题、以及技术故障排除的能力。
喜欢对未知领域探索，善于挑战自己未接触过的领域，并在此领域有一定的输出能力。
拥有良好的沟通能力以及需求分析能力，能有效的给出问题的技术解决方案，并有执行的去完成此方案。
熟悉并擅长运用Java后端框架以及技术栈，Springboot, Spring MVC, Mybatis, 以及dubbo。
熟悉Javascript前端框架以及技术站， React.js, html5, CSS</p></div><div class="contact"><div class="row"><div class="three columns contact-each-first"><p class="contact-content">17621551700</p><p class="contact-heading">手机号</p></div><div class="three columns contact-each-second"><p class="contact-content contact-content-email">429275186@qq.com</p><p class="contact-heading">邮箱</p></div><div class="three columns contact-each-last"><p class="contact-content">上海市浦东新区耀华路</p><p class="contact-heading">联系地址</p></div></div></div><div class="row u-doc-container"><div class="six columns"><h2 class="u-section-title">工作经验</h2><div class="work-each"><p class="u-each-title"><span class="u-each-organization">上海彩数科技有限公司</span><span class="u-each-period">2016.06 ~ 2017.6</span></p><p class="u-each-subtitle">Java开发工程师</p><p class="work-each-description"></p>负责爬虫平台后端的开发以及维护<ul><li>爬虫新需求的开发以及现有功能维护</li><li>大数据平台的新功能的开发，以及日常维护</li><li>承接大数据平台以外的Java Web后端的开发</li></ul></div><div class="work-each"><p class="u-each-title"><span class="u-each-organization">上海联栈信息科技有限公司</span><span class="u-each-period">2017.08 ~ 2019.2</span></p><p class="u-each-subtitle">大数据开发工程师</p><p class="work-each-description"></p>负责Tamboo流数据平台产品的研发，参与并核心开发数据采集产品tamboo-dc，数据总线tamboo-mq，数据管理平台tamboo-manager<ul><li>与高级、资深开发讨论具体需求，制定技术解决方案，设计后端实现。</li><li>与其他技术负责人合作并提供Kafka技术的支持。</li><li>开发数据采集，以及数据总线，流数据管理平台中涉及Kafka、Spark实时流技术开发相关的工作。</li></ul></div><div class="work-each"><p class="u-each-title"><span class="u-each-organization">OYO酒店</span><span class="u-each-period">2019.03 ~ 至今</span></p><p class="u-each-subtitle">Java高级开发工程师</p><p class="work-each-description">负责中间件产品的研发，DV可视化平台，数据订阅DTS->kafka,负责业务沟通，指定技术解决方案，独立运维开发一个DV平台应用，
开发并支持数据中台的可视化报表的解决方案</p><ul><li>DV平台的前后端功能开发。</li><li>与业务开发部门沟通需求，提供必要的中间件技术支持。</li><li>开发维护framework基础框架，新增数据订阅API。</li><li>开发维护DV平台后端JAVA应用。</li><li>组内人员DV平台的新人培训，以及公司内部DV平台的推广、讲解以及挖掘需求。</li><li>日常巡检和运维开发dts，DV可视化平台。</li></ul></div></div><div class="six columns"><div class="education"><h2 class="u-section-title">教育</h2><div class="education-each"><span class="u-each-organization">吉林农业大学</span><span class="u-each-period">2012.09 ~ 2016.06</span></div><p class="u-each-subtitle">本科学历</p><ul><li>计算机科学与技术专业</li></ul></div><div class="education"><h2 class="u-section-title">代码贡献</h2><ul><li><span class="oss-title">yc-kafka</span><span class="oss-url">https://github.com/GZ315200/yc-Kafka</span><p class="oss-description">- 创建了一些用于监控Kafka的工具类</p></li><li><span class="oss-title">fullstack_tutorial</span><span class="oss-url">https://github.com/GZ315200/fullstack_tutorial</span><p class="oss-description">- 提供了一个完整的全栈教学文档</p></li></ul></div><div class="education"><h2 class="u-section-title">开发技能</h2><ul><li>Java/SpringBoot/Mybatis/Dubbo/Shell (4 years)</li><li>阿里云/DTS (1 year)</li><li>Redis/Mysql (4 years)</li><li>Scala/Python (0.5 year)             </li><li>Kafka/Spark (1.5 years)</li><li>Javascript/Html/CSS (2 years)</li><li>React.js (1 year)</li><li>SQL (4 years)</li></ul></div><div class="education"><h2 class="u-section-title">个人主页</h2><ul><li>https://github.com/GZ315200</li></ul></div></div></div></div><div class="footer"></div><script type="text/javascript" src="bundle.js"></script></body></html>
